# dotnet-haiku

./: .gitignore  .gitmodules  Directory.Build.props  DotnetHaiku.sln  DotnetHaiku.snk  GitVersion.yml  LICENSE.md  README.md  build.cake  gitversion.yml  install-manifest.sh  nuget.config
.github/workflows/: ci.yml
cake/: Bash.cake  TargetEnvironment.cake
generator/HaikuApiGenerator/: CppCompiler.cs  HaikuApiGenerator.csproj  HaikuApiLibrary.cs  Helpers.cs  Program.cs
generator/HaikuApiGenerator.PostProcessing/: GeneratorCleanup.cs  HaikuApiGenerator.PostProcessing.csproj
generator/HaikuApiGenerator/Passes/: EliminateFloatOverloadsPass.cs  HandleEnumItemNamesPass.cs  ProcessConstantsAndEnumerationsPass.cs  ProcessDefaultParametersPass.cs  ProcessIncompleteTypesPass.cs  RestoreNamePass.cs  StripUnwantedSymbolsPass.cs  TranslationUnitPass.cs
sample/EmptyWindow/: App.cs  EmptyWindow.csproj  MainWindow.cs  Program.cs
src/Haiku/: Haiku.csproj
workload/Haiku.Ref/: Haiku.Ref.csproj
workload/Haiku.Runtime/: Haiku.Runtime.csproj
workload/Haiku.Sdk/: Haiku.Sdk.csproj
workload/Haiku.Sdk/Sdk/: Sdk.in.targets
workload/Haiku.Templates/: Haiku.Templates.csproj
workload/Haiku.Templates/content/Haiku.Application.CSharp/: App.cs  HaikuNamespace.csproj  MainWindow.cs  Program.cs
workload/Haiku.Templates/content/Haiku.Application.CSharp/.template.config/: template.in.json
workload/Haiku.Templates/content/Haiku.Window.CSharp/: Haiku_Window.cs
workload/Haiku.Templates/content/Haiku.Window.CSharp/.template.config/: template.json
workload/Shared/: Common.targets  Frameworks.targets
workload/Trungnt2910.NET.Sdk.Haiku/: Trungnt2910.NET.Sdk.Haiku.csproj  WorkloadManifest.in.json  WorkloadManifest.targets
