<Project>

  <ItemGroup>
    <_FrameworkListFile Condition=" !$(MSBuildProjectName.Contains('.Runtime')) " Include="$(IntermediateOutputPath)FrameworkList.xml" />
    <_FrameworkListFile Condition=" !$(MSBuildProjectName.Contains('.Ref')) " Include="$(IntermediateOutputPath)RuntimeList.xml" />
    <Content Include="@(_FrameworkListFile)" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="data" Link="data/%(FileName)%(Extension)" />
  </ItemGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.SharedFramework.Sdk" Version="7.0.0-beta.23564.5" />
  <UsingTask TaskName="CreateFrameworkListFile" AssemblyFile="$(DotNetSharedFrameworkTaskFile)"/>

  <!-- https://github.com/dotnet/runtime/blob/0647ec314948904319da5eb15e9931f7c85ed1e2/src/installer/pkg/projects/Directory.Build.targets#L281 -->
  <Target Name="_GenerateFrameworkListFile"
      BeforeTargets="Build;AssignTargetPaths">
    <ItemGroup>
      <_RootAttribute Include="Name" Value="Dotnet Haiku" />
      <_RootAttribute Include="TargetFrameworkIdentifier" Value=".NETCoreApp" />
      <_RootAttribute Include="TargetFrameworkVersion" Value="$(_HaikuNetVersion)" />
      <_RootAttribute Include="FrameworkName" Value="$(MSBuildProjectName.Replace('.Ref','').Replace('.Runtime',''))" />
      <_AssemblyFiles Include="@(_ManagedFiles)" />
      <_AssemblyFiles Include="@(_NativeFiles)" />
      <_Classifications Include="@(_AssemblyFiles->'%(FileName)%(Extension)'->Distinct())" Profile="Haiku" />
    </ItemGroup>

    <!-- https://github.com/dotnet/arcade/blob/1924d7ea148c9f26ca3d82b60f0a775a5389ed22/src/Microsoft.DotNet.Build.Tasks.SharedFramework.Sdk/src/CreateFrameworkListFile.cs -->
    <CreateFrameworkListFile
        Files="@(_AssemblyFiles)"
        FileClassifications="@(_Classifications)"
        TargetFile="%(_FrameworkListFile.Identity)"
        TargetFilePrefixes="ref;runtimes"
        RootAttributes="@(_RootAttribute)"
    />
    <ItemGroup>
      <FileWrites Include="@(_FrameworkListFile)" />
    </ItemGroup>
  </Target>

</Project>