<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net$(_HaikuNetVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(_HaikuRootDirectory)/external/CppSharp/src/Generator/CppSharp.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(_HaikuRootDirectory)/external/CppSharp/bin/$(Configuration)_x64/lib/**" CopyToOutputDirectory="PreserveNewest" Link="lib/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
